PORT="8000" # Backend sunucusunun dinleyeceği port numarası
MONGO_DB_CONNECTION="mongodb://127.0.0.1:27017/project-personel-assignment-request"  # MongoDB veritabanı bağlantı dizesi
SALT_CODE="SALTCODE" # Şifreleme için kullanılacak sabit kod


DEFAULT_ADMIN_USERNAME="admin"
DEFAULT_ADMIN_PASSWORD="PASSWORD"
DEFAULT_ADMIN_REGISTRATION_NUMBER=1000000